
spring.profiles.active=PROD
#logging.file.name=application.log
#logging.level.root=INFO
#logging.level.springframework.web=WARN
#
#logging.level.hibernate=ERROR
#logging.level.com.bridgelabz=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL}/Addressbookspringboot?createDatabaseIfNotExist=true
spring.datasource.username=${UserName}
spring.datasource.password=${Password}


#logging.pattern.console=%d{yyyy-MM-dd } [%level] [%thread] [%logger:%line] %msg%n



